# Wishlist

SemWork/: .gitignore  Procfile  logback.xml  pom.xml
SemWork/src/main/java/ru/kpfu/itis/katargina/: SemWorkApplication.java
SemWork/src/main/java/ru/kpfu/itis/katargina/controllers/: ResourceController.java
SemWork/src/main/java/ru/kpfu/itis/katargina/controllers/MVCControllers/: AdminPageController.java  ErrorController.java  LoginController.java  LogoutController.java  MainPageController.java  ProductController.java  RegistrationController.java  SubscriptionController.java  UserController.java  WishlistController.java
SemWork/src/main/java/ru/kpfu/itis/katargina/controllers/RESTControllers/: CategoriesRestController.java  ProductRestController.java  SubscriptionRestController.java  WishlistRestController.java
SemWork/src/main/java/ru/kpfu/itis/katargina/dto/: CategoryDto.java  ProductDto.java  SubscriptionDto.java  UserDto.java  WishlistDto.java
SemWork/src/main/java/ru/kpfu/itis/katargina/exceptions/: NotFoundException.java
SemWork/src/main/java/ru/kpfu/itis/katargina/models/: Category.java  Product.java  Subscription.java  User.java  UserProduct.java  Wishlist.java
SemWork/src/main/java/ru/kpfu/itis/katargina/models/forms/: UserForm.java
SemWork/src/main/java/ru/kpfu/itis/katargina/repositories/: CategoryRepository.java  ProductRepository.java  SubscriptionRepository.java  UserProductsRepository.java  UserRepository.java  WishlistRepository.java
SemWork/src/main/java/ru/kpfu/itis/katargina/security/: MyUserDetails.java  MyUserDetailsService.java  SecurityConfig.java
SemWork/src/main/java/ru/kpfu/itis/katargina/services/: CategoryService.java  ProductService.java  SubscriptionService.java  UserProductsService.java  UserService.java  WishlistService.java
SemWork/src/main/java/ru/kpfu/itis/katargina/utils/: DtoConverter.java  GetYearsService.java  ImageRecognitionUtil.java  Role.java
SemWork/src/main/resources/: app.properties  app.properties.dist
SemWork/src/main/resources/http/: requests.http
SemWork/src/main/resources/sql/: init.sql
SemWork/src/main/resources/static/css/: index.css
SemWork/src/main/resources/static/js/: addProduct.js  admin.js  categories.js  deleteAccount.js  editProduct.js  menu.js  product.js  showPassword.js  subscriptions.js  validate.js
SemWork/src/main/resources/templates/: addProduct.html  addWishlist.html  adminPage.html  changeWishlist.html  editProduct.html  editProfile.html  footer.html  header.html  loginForm.html  mainPage.html  profile.html  registerForm.html  subscription.html  subscriptions.html  userWishlists.html  wishlist.html
SemWork/src/main/resources/templates/errors/: 401.html  403.html  404.html  500.html  error.html
SemWork/src/test/java/ru/kpfu/itis/katargina/: SemWorkApplicationTests.java
