spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.username=postgres
spring.datasource.password=ksenia543
spring.datasource.url=jdbc:postgresql://localhost:5432/SemesterWorkDB
spring.datasource.hikari.maximum-pool-size=20
spring.sql.init.mode=always
spring.jpa.defer-datasource-initialization=true

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=true
logging.level.org.hibernate=ERROR
spring.main.allow-bean-definition-overriding=true
server.error.include-exception=true
server.error.include-stacktrace=never

spring.security.user.password=user
spring.security.user.name=user

spring.mvc.view.prefix=/templates/
spring.mvc.view.suffix=.html
spring.thymeleaf.enabled=true
spring.mvc.static-path-pattern=/static/**

server.port=8081

logging.config=logback.xml

spring.mvc.throw-exception-if-no-handler-found=true
