POST http://localhost:8080/filterProducts/1/2
Content-Type: application/json
###

POST http://localhost:8080/products/filter
Content-Type: application/json

###

GET http://localhost:8080/products

###
GET http://localhost:8080/products/1

###
POST http://localhost:8080/products
Content-Type: application/json
{
"name": "New Product",
"img": "image_url"
}

###
DELETE http://localhost:8080/products/1

###
POST http://localhost:8080/unsubscribe/1
Authorization: Bearer your_access_token
Content-Type: application/json

###
POST http://localhost:8080/unsubscribe/1
Authorization: Bearer your_access_token
Content-Type: application/json

###
POST http://localhost:8080/markAsSeen/1
Authorization: Bearer your_access_token
Content-Type: application/json

###
GET http://localhost:8080/categories
Accept: application/json